ACCEPT_LICENSE="-* @FREE"

COMMON_FLAGS="-march=skylake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LC_MESSAGES=C

MAKEOPTS="-j3"
CLEAN_DELAY=0
EMERGE_DEFAULT_OPTS="--ask --ask-enter-invalid --verbose
    --usepkg --binpkg-changed-deps --binpkg-respect-use
    --exclude 'app-vim/*'"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

FEATURES="fail-clean buildpkg"
BINPKG_COMPRESS='gzip'
COMPRESS_FLAGS='-9'

USE="X alsa elogind udev
    -gnome -kde -systemd -pulseaudio -wayland
    -bluetooth -multilib -accessibility
    -handbook -gtk-doc -doc -examples
    -gui"
ABI_X86='64'
VIDEO_CARDS="intel i915"
GRUB_PLATFORMS="pc"
L10N="en-US"
